@colorprimarylighter: rgba(213,187,231,1);
@colorprimarylighter80: rgba(213,187,231,0.8);
@colorprimarylighter60: rgba(213,187,231,0.6);
@colorprimarylighter40: rgba(213,187,231,0.4);
@colorprimarylighter20: rgba(213,187,231,0.2);
@colorprimarylight: rgba(176,135,203,1);
@colorprimarylight80: rgba(176,135,203,0.8);
@colorprimarylight60: rgba(176,135,203,0.6);
@colorprimarylight40: rgba(176,135,203,0.4);
@colorprimarylight20: rgba(176,135,203,0.2);
@colorprimary: rgba(138,90,171,1);
@colorprimary80: rgba(138,90,171,0.8);
@colorprimary60: rgba(138,90,171,0.6);
@colorprimary40: rgba(138,90,171,0.4);
@colorprimary20: rgba(138,90,171,0.2);
@colorprimarydark: rgba(112,59,148,1);
@colorprimarydark80: rgba(112,59,148,0.8);
@colorprimarydark60: rgba(112,59,148,0.6);
@colorprimarydark40: rgba(112,59,148,0.4);
@colorprimarydark20: rgba(112,59,148,0.2);
@colorprimarydarker: rgba(89,34,127,1);
@colorprimarydarker80: rgba(89,34,127,0.8);
@colorprimarydarker60: rgba(89,34,127,0.6);
@colorprimarydarker40: rgba(89,34,127,0.4);
@colorprimarydarker20: rgba(89,34,127,0.2);
@colorsecondarylighter: rgba(164,176,214,1);
@colorsecondarylighter80: rgba(164,176,214,0.8);
@colorsecondarylighter60: rgba(164,176,214,0.6);
@colorsecondarylighter40: rgba(164,176,214,0.4);
@colorsecondarylighter20: rgba(164,176,214,0.2);
@colorsecondarylight: rgba(113,129,182,1);
@colorsecondarylight80: rgba(113,129,182,0.8);
@colorsecondarylight60: rgba(113,129,182,0.6);
@colorsecondarylight40: rgba(113,129,182,0.4);
@colorsecondarylight20: rgba(113,129,182,0.2);
@colorsecondary: rgba(76,94,155,1);
@colorsecondary80: rgba(76,94,155,0.8);
@colorsecondary60: rgba(76,94,155,0.6);
@colorsecondary40: rgba(76,94,155,0.4);
@colorsecondary20: rgba(76,94,155,0.2);
@colorsecondarydark: rgba(51,70,133,1);
@colorsecondarydark80: rgba(51,70,133,0.8);
@colorsecondarydark60: rgba(51,70,133,0.6);
@colorsecondarydark40: rgba(51,70,133,0.4);
@colorsecondarydark20: rgba(51,70,133,0.2);
@colorsecondarydarker: rgba(30,48,109,1);
@colorsecondarydarker80: rgba(30,48,109,0.8);
@colorsecondarydarker60: rgba(30,48,109,0.6);
@colorsecondarydarker40: rgba(30,48,109,0.4);
@colorsecondarydarker20: rgba(30,48,109,0.2);
@colorbackgroundlighter: rgba(41,43,68,1);
@colorbackgroundlighter80: rgba(41,43,68,0.8);
@colorbackgroundlighter60: rgba(41,43,68,0.6);
@colorbackgroundlighter40: rgba(41,43,68,0.4);
@colorbackgroundlighter20: rgba(41,43,68,0.2);
@colorbackgroundlight: rgba(25,26,53,1);
@colorbackgroundlight80: rgba(25,26,53,0.8);
@colorbackgroundlight60: rgba(25,26,53,0.6);
@colorbackgroundlight40: rgba(25,26,53,0.4);
@colorbackgroundlight20: rgba(25,26,53,0.2);
@colorbackground: rgba(13,14,37,1);
@colorbackground80: rgba(13,14,37,0.8);
@colorbackground60: rgba(13,14,37,0.6);
@colorbackground40: rgba(13,14,37,0.4);
@colorbackground20: rgba(13,14,37,0.2);
@colorbackgrounddark: rgba(5,6,22,1);
@colorbackgrounddark80: rgba(5,6,22,0.8);
@colorbackgrounddark60: rgba(5,6,22,0.6);
@colorbackgrounddark40: rgba(5,6,22,0.4);
@colorbackgrounddark20: rgba(5,6,22,0.2);
@colorbackgrounddarker: rgba(0,0,0,1);
@colorbackgrounddarker80: rgba(0,0,0,0.8);
@colorbackgrounddarker60: rgba(0,0,0,0.6);
@colorbackgrounddarker40: rgba(0,0,0,0.4);
@colorbackgrounddarker20: rgba(0,0,0,0.2);
@colorsurfacelighter: rgba(255,255,255,1);
@colorsurfacelighter80: rgba(255,255,255,0.8);
@colorsurfacelighter60: rgba(255,255,255,0.6);
@colorsurfacelighter40: rgba(255,255,255,0.4);
@colorsurfacelighter20: rgba(255,255,255,0.2);
@colorsurfacelight: rgba(225,225,225,1);
@colorsurfacelight80: rgba(225,225,225,0.8);
@colorsurfacelight60: rgba(225,225,225,0.6);
@colorsurfacelight40: rgba(225,225,225,0.4);
@colorsurfacelight20: rgba(225,225,225,0.2);
@colorsurface: rgba(180,180,180,1);
@colorsurface80: rgba(180,180,180,0.8);
@colorsurface60: rgba(180,180,180,0.6);
@colorsurface40: rgba(180,180,180,0.4);
@colorsurface20: rgba(180,180,180,0.2);
@colorsurfacedark: rgba(137,137,137,1);
@colorsurfacedark80: rgba(137,137,137,0.8);
@colorsurfacedark60: rgba(137,137,137,0.6);
@colorsurfacedark40: rgba(137,137,137,0.4);
@colorsurfacedark20: rgba(137,137,137,0.2);
@colorsurfacedarker: rgba(88,88,88,1);
@colorsurfacedarker80: rgba(88,88,88,0.8);
@colorsurfacedarker60: rgba(88,88,88,0.6);
@colorsurfacedarker40: rgba(88,88,88,0.4);
@colorsurfacedarker20: rgba(88,88,88,0.2);
@colorsignal1: rgba(251,185,25,1);
@colorsignal180: rgba(251,185,25,0.8);
@colorsignal160: rgba(251,185,25,0.6);
@colorsignal140: rgba(251,185,25,0.4);
@colorsignal120: rgba(251,185,25,0.2);
@colorsignal2: rgba(251,94,25,1);
@colorsignal280: rgba(251,94,25,0.8);
@colorsignal260: rgba(251,94,25,0.6);
@colorsignal240: rgba(251,94,25,0.4);
@colorsignal220: rgba(251,94,25,0.2);
@colorsignal3: rgba(199,150,44,1);
@colorsignal380: rgba(199,150,44,0.8);
@colorsignal360: rgba(199,150,44,0.6);
@colorsignal340: rgba(199,150,44,0.4);
@colorsignal320: rgba(199,150,44,0.2);
@colorsignal4: rgba(25,251,184,1);
@colorsignal480: rgba(25,251,184,0.8);
@colorsignal460: rgba(25,251,184,0.6);
@colorsignal440: rgba(25,251,184,0.4);
@colorsignal420: rgba(25,251,184,0.2);
@colorsignal5: rgba(34,180,103,1);
@colorsignal580: rgba(34,180,103,0.8);
@colorsignal560: rgba(34,180,103,0.6);
@colorsignal540: rgba(34,180,103,0.4);
@colorsignal520: rgba(34,180,103,0.2);